<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    flex布局以及flex中的margin |  Aoei
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Aoei" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-flex布局以及flex中的margin" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  flex布局以及flex中的margin
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/26/flex%E5%B8%83%E5%B1%80%E4%BB%A5%E5%8F%8Aflex%E4%B8%AD%E7%9A%84margin/" class="article-date">
  <time datetime="2020-03-26T14:36:51.000Z" itemprop="datePublished">2020-03-26</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p><code>flex</code>布局也叫弹性盒子，是由W3C提出的一种新的布局方式，也是目前比较主流的布局方案之一，目前兼容IE10+以上的浏览器，任何一个盒子包括行内元素都可以指定为<code>flex</code>布局，只需要在它的父元素设置<code>display:flex;</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>:flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，在设置了flex布局以后，其所有的子元素的<code>float</code>，<code>clear</code>和<code>vertical- align</code>属性都将失效</p>
<p>父元素设置<code>flex</code>后，会成为<code>flex</code><strong>容器</strong>，它的所有子元素默认称为<strong>容器成员</strong>，容器默认存在两根轴线，水平的<strong>主轴线</strong>和垂直的<strong>交叉轴线</strong></p>
<p><strong>下面的示例中我们以box代表容器，item表示子元素</strong></p>
<img src="/2020/03/26/flex%E5%B8%83%E5%B1%80%E4%BB%A5%E5%8F%8Aflex%E4%B8%AD%E7%9A%84margin/flex0.png" class="" title="flex0">


<p>在元素设置<code>display:flex;</code>后，会有6个属性               </p>
<h4 id="box"><a href="#box" class="headerlink" title="box"></a>box</h4><blockquote>
<p><strong>flex- direction</strong></p>
<p><strong>flex-wrap</strong></p>
<p><strong>flex-flow</strong></p>
<p><strong>justify- content</strong></p>
<p><strong>align-items</strong></p>
<p><strong>align-content</strong></p>
</blockquote>
<p>下面我们来依次分析这几个属性</p>
<h5 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h5><p>该属性决定<strong>主轴</strong>的方向，也就是项目的排列方向，它有4个参数 ，<strong>主轴方向改变后交叉轴的方向也会改变</strong></p>
<ul>
<li><p><code>row</code>：这个是默认值，默认主轴为水平方向，起点在左端</p>
</li>
<li><p><code>row-reverse</code>：主轴为水平方向，起点在右端</p>
</li>
<li><p><code>column</code>：主轴在垂直方向，起点在上端</p>
</li>
<li><p><code>column-reverse</code>：主轴在垂直方向，起点在下端</p>
<img src="/2020/03/26/flex%E5%B8%83%E5%B1%80%E4%BB%A5%E5%8F%8Aflex%E4%B8%AD%E7%9A%84margin/flex1.png" class="" title="flex1">

</li>
</ul>
<h5 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h5><p>该属性决定子元素如果不在一条轴线上如何换行</p>
<ul>
<li><code>nowrap</code>：该属性是默认属性，不换行，如果我们设定的<code>item</code>大小在一行上回超出<code>box</code>，那么不会溢出也不会换行，而是<code>item</code>会变形，从而适配当前<code>box</code></li>
<li><code>wrap</code>：正常换行，在第一行正下方</li>
<li><code>wrap-reverse</code>：在第一行正上方换行，第一行会默认从底部开始<img src="/2020/03/26/flex%E5%B8%83%E5%B1%80%E4%BB%A5%E5%8F%8Aflex%E4%B8%AD%E7%9A%84margin/flex2.png" class="" title="flex2">


</li>
</ul>
<h5 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h5><p>该属性是<code>flex-direction</code>和<code>flex-wrap</code>属性的简写，默认值是<code>row  nowrap</code>;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>:flex;</span><br><span class="line">  <span class="attribute">flex-flow</span>:row nowrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h5><p>该属性定义了项目在主轴上的对齐方式</p>
<ul>
<li><p><code>flex-start</code>：该属性是默认值，从左端对齐</p>
</li>
<li><p><code>flex-end</code>：该属性规定从右端对齐</p>
</li>
<li><p><code>center</code>：该属性规定居中对齐</p>
</li>
<li><p><code>space- between</code>：该属性规定两端对齐，子元素之间的间隔都相等</p>
</li>
<li><p><code>space- around</code>：该属性规定每个子元素的两侧的间隔相等，所以子元素之间的间隔比子元素与边框之间的间隔大一倍</p>
</li>
</ul>


<h5 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h5><p>该属性定义项目在交叉轴上如何对齐</p>
<ul>
<li><code>flex-start</code>：交叉轴的起点对齐</li>
<li><code>flex-end</code>：交叉轴的终点对齐</li>
<li><code>center</code>：交叉轴的中点对齐</li>
<li><code>baseline</code>：子元素的第一行文字的基线对齐</li>
<li><code>stretch</code>：默认值，如果子元素未设置高度或auto，将占满整个父容器的高度<img src="/2020/03/26/flex%E5%B8%83%E5%B1%80%E4%BB%A5%E5%8F%8Aflex%E4%B8%AD%E7%9A%84margin/flex4.png" class="" title="flex4">


</li>
</ul>
<h5 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h5><p>定义了多根轴线的对齐方式，如果父元素只有一根轴线，该属性不起作用</p>
<ul>
<li><code>flex-start</code>：与交叉轴的起点对齐</li>
<li><code>flex-end</code>：与交叉轴的终点对齐</li>
<li><code>center</code>：与交叉轴的中点对齐</li>
<li><code>space- between</code>：与交叉轴的两端对齐，轴线之间的间隔平均分布</li>
<li><code>space-around</code>：每跟轴线之间的距离相等所以轴线之间的间隔比与边框线之间的间隔大一倍</li>
<li><code>st retch</code>：默认值，轴线占满整个交叉线</li>
</ul>
<h4 id="item"><a href="#item" class="headerlink" title="item"></a>item</h4><p>在父元素设置了<code>flex</code>属性后，子元素会有以下6个属性</p>
<blockquote>
<p>order</p>
<p>flex-grow</p>
<p>flex-shrink</p>
<p>flex- basis</p>
<p>flex</p>
<p>align-self</p>
</blockquote>
<p>下面我们来依次了解这些属性</p>
<h5 id="order"><a href="#order" class="headerlink" title="order"></a>order</h5><p>该属性定义项目的排列顺序，数值越小，排列越靠前，默认为<code>0</code></p>
<img src="/2020/03/26/flex%E5%B8%83%E5%B1%80%E4%BB%A5%E5%8F%8Aflex%E4%B8%AD%E7%9A%84margin/flex5.png" class="" title="flex5">


<h5 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h5><p>该属性定义项目的放大比例，默认为<code>0</code>，即使存在剩余空间，也不放大，如果所有子元素都设置该属性为<code>1</code>，那么他们将会等分剩余的空间，如果一个其中一个子元素的<code>flex-grow</code>属性设置为<code>2</code>，那么它将会比其他的子元素多一倍</p>
<img src="/2020/03/26/flex%E5%B8%83%E5%B1%80%E4%BB%A5%E5%8F%8Aflex%E4%B8%AD%E7%9A%84margin/flex6.png" class="" title="flex6">

<h5 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h5><p>该属性定义了项目的缩小比例，默认为<code>1</code>，也就是说，如果空间不足，该项目将会缩小，如果所有项目的缩小比例都为<code>1</code>，那么如果空间不足，所有项目都将会等比例缩小，如果其中一个设置为<code>0</code>，那么在空间不足的情况下，其它项目会缩小， 该项目不会缩小，<strong>该属性设置负值无效</strong></p>
<h5 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex- basis"></a>flex- basis</h5><p>属性定义在分配多余空间之前，项目占据的主轴空间，浏览器根据这个属性，计算主轴是否有多余的空间，它的默认值为<code>auto</code>，即项目本来的大小，该属性可以设置和<code>width</code>或<code>ength</code>属性一样的值，那么项目将占据固定的空间</p>
<h5 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h5><p>该属性是<code>flex- grow</code>，<code>flex-shrink</code>和<code>flex- basis</code>的简写，默认值为<code>0 1 auto</code>，后两个属性可选</p>
<h5 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h5><p>该属性允许单个项目有与其他项目不一样的对齐方式，可覆盖 <code>align-items</code>属性，默认值为<code>auto</code>，表示继承父元素的 <code>align-items</code>属性，如果没有父元素，那么等同于 <code>stretch</code>，  该属性可能取6个值，除了<code>auto</code>，其他都与<code>align-items</code>属性完全一致</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2020/03/26/flex%E5%B8%83%E5%B1%80%E4%BB%A5%E5%8F%8Aflex%E4%B8%AD%E7%9A%84margin/flex7.png" class="" title="flex7">



<p><strong>测试一个简单的例子：</strong></p>
<p>如何使用<code>flex</code>实现一个左侧固定右侧跟随屏幕大小变化的样式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"wrap"</span>&gt;</span><br><span class="line">	&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"sidebar"</span>&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">	&lt;div class="content"&gt;&lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>

  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrap</span> &#123;</span><br><span class="line">	<span class="attribute">display</span>: flex;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">500px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrap</span>&gt;<span class="selector-tag">div</span> &#123;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">margin-right</span>: <span class="number">20px</span>;</span><br><span class="line">	<span class="attribute">background-color</span>: skyblue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">	<span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">	<span class="attribute">background-color</span>: greenyellow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<img src="/2020/03/26/flex%E5%B8%83%E5%B1%80%E4%BB%A5%E5%8F%8Aflex%E4%B8%AD%E7%9A%84margin/flex8.png" class="" title="flex8">

<h4 id="flex配合margin使用"><a href="#flex配合margin使用" class="headerlink" title="flex配合margin使用"></a>flex配合margin使用</h4><p>关于<code>flex</code>中的<code>margin</code>值，这个很少在文档中见到，简单来说就是，<strong>在<code>flex</code>布局中，子元素的<code>margin</code>值为<code>auto</code>时，伸缩包含的剩余空间将会分配到<code>item</code>的外边距<code>margin</code>上</strong>，这么讲可能有点抽象，我们可以通过例子来理解</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"wrapper wrapper-1"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"item-1"</span>&gt;<span class="number">1</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div class="item-2"&gt;2&lt;/</span>div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"item-3"</span>&gt;<span class="number">3</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"wrapper wrapper-2"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"item-1"</span>&gt;<span class="number">1</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div class="item-2"&gt;2&lt;/</span>div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"item-3"</span>&gt;<span class="number">3</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"wrapper wrapper-3"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"item-1"</span>&gt;<span class="number">1</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div class="item-2"&gt;2&lt;/</span>div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"item-3"</span>&gt;<span class="number">3</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div class="item-4"&gt;4&lt;/</span>div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"item-5"</span>&gt;<span class="number">5</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"wrapper wrapper-4"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"item-1"</span>&gt;<span class="number">1</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div class="item-2"&gt;2&lt;/</span>div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"item-3"</span>&gt;<span class="number">3</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div class="item-4"&gt;4&lt;/</span>div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"item-5"</span>&gt;<span class="number">5</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"wrapper wrapper-5"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"item-1"</span>&gt;<span class="number">1</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div class="item-2"&gt;2&lt;/</span>div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"item-3"</span>&gt;<span class="number">3</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div class="item-4"&gt;4&lt;/</span>div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"item-5"</span>&gt;<span class="number">5</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">	<span class="attribute">display</span>: flex;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">50px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper</span>&gt;<span class="selector-tag">div</span> &#123;</span><br><span class="line">	<span class="attribute">border</span>: <span class="number">1px</span> solid purple;</span><br><span class="line">	<span class="attribute">background-color</span>: pink;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper-1</span> <span class="selector-class">.item-3</span> &#123;</span><br><span class="line">	<span class="attribute">margin-left</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper-2</span> <span class="selector-class">.item-1</span> &#123;</span><br><span class="line">	<span class="attribute">margin-right</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper-3</span>&gt;<span class="selector-tag">div</span> &#123;</span><br><span class="line">	<span class="attribute">margin</span>: auto;</span><br><span class="line">	<span class="comment">/*效果同 justify-content：space-around*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper-4</span>&gt;<span class="selector-class">.item-3</span> &#123;</span><br><span class="line">	<span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper-5</span>&gt;<span class="selector-class">.item-2</span> &#123;</span><br><span class="line">	<span class="attribute">margin-left</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper-5</span>&gt;<span class="selector-class">.item-3</span> &#123;</span><br><span class="line">	<span class="attribute">margin-right</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper-6</span> <span class="selector-class">.item-1</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper-6</span> <span class="selector-class">.item-2</span> &#123;</span><br><span class="line">	<span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下</p>
<img src="/2020/03/26/flex%E5%B8%83%E5%B1%80%E4%BB%A5%E5%8F%8Aflex%E4%B8%AD%E7%9A%84margin/flex9.png" class="" title="flex9">

<p>demo实在不想写了，参考的这里的链接<a href="https://www.cnblogs.com/chaoyueqi/p/11364268.html" target="_blank" rel="noopener">demo示例参考</a></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://a-oei.github.io/2020/03/26/flex%E5%B8%83%E5%B1%80%E4%BB%A5%E5%8F%8Aflex%E4%B8%AD%E7%9A%84margin/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/30/%E7%BA%AFCSS%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%96%9C%E8%BE%B9/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            纯CSS实现一个斜边
          
        </div>
      </a>
    
    
      <a href="/2020/03/23/JQuery%E6%BA%90%E7%A0%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JQuery源码</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Aoei"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['怕什么真理无穷，进一寸自有一寸的欢喜', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>